PORT=5000
MODE=develop
JWT_ACCESS_SECRET=stardb-access-secret-key
JWT_REFRESH_SECRET=stardb-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=2525
SMTP_USER=aleksey.skryabin.test@gmail.com
SMTP_PASSWORD=228test228
API_URL=http://localhost:5000
ClIENT_URL=http://localhost:4200